src/main/resources/graphql/employee.graphqls

type Employee {
    id: ID!
    name: String
    dateOfBirth: String
    city: String
    salary: Float
    gender: String
    email: String
}

type Query {
    employees: [Employee]
    employeeById(id: ID!): Employee
}

type Mutation {
    addEmployee(employee: CreateEmployeeInput): Employee
    deleteEmployee(id: ID!): Boolean
    updateEmployee(id: ID!, employee: CreateEmployeeInput): Employee
}

input CreateEmployeeInput {
    name: String
    dateOfBirth: String
    city: String
    salary: Float
    gender: String
    email: String
}
